$lang["emoji_reactions"] = "Emoji Reactions";
$lang["whats_your_reaction"] = "What's Your Reaction?";
$lang["like"] = "Like";
$lang["dislike"] = "Dislike";
$lang["love"] = "Love";
$lang["funny"] = "Funny";
$lang["angry"] = "Angry";
$lang["sad"] = "Sad";
$lang["wow"] = "Wow";
$lang["admin_panel_link"] = "Admin Panel Link";
$lang["number_of_links_in_menu"] = "The number of links that appear in the menu";
$lang["no_records_found"] = "No records found.";
$lang["reset"] = "Reset";
$lang["send_email_subscribers"] = "Send Email to Subscribers";
$lang["subscribe"] = "Subscribe";
$lang["subscribers"] = "Subscribers";
$lang["logo_email"] = "Logo Email";
$lang["preview"] = "Preview";
$lang["hit"] = "Hit";
$lang["post_owner"] = "Post Owner";
$lang["send_contact_to_mail"] = "Send Contact Messages to Email Address";
$lang["contact_messages_will_send"] = "Contact messages will be sent to this email.";
$lang["msg_updated"] = "Changes successfully saved!";
$lang["msg_user_added"] = "User successfully added!";
$lang["contact_message"] = "Contact Message";
$lang["dont_want_receive_emails"] = "Don't want receive these emails?";
$lang["unsubscribe"] = "Unsubscribe";
$lang["unsubscribe_successful"] = "Unsubscribe Successful!";
$lang["send_post_to_subscribes"] = "Send Post to All Subscribers (Newsletter)";
$lang["msg_unsubscribe"] = "You will no longer receive emails from us!";
$lang["invalid_feed_url"] = "Invalid feed URL!";
$lang["cache_system"] = "Cache System";
$lang["cache_refresh_time"] = "Cache Refresh Time (Minute)";
$lang["cache_refresh_time_exp"] = "After this time, your cache files will be refreshed.";
$lang["refresh_cache_database_changes"] = "Refresh Cache Files When Database Changes";
$lang["reset_cache"] = "Reset Cache";
$lang["msg_reset_cache"] = "All cache files have been deleted!";
$lang["choose_post_format"] = "Choose a Post Format";
$lang["article"] = "Article";
$lang["article_post_exp"] = "Add an article with images and embed videos.";
$lang["video_post_exp"] = "Upload a video or embed video from Youtube or Vimeo.";
$lang["audio_post_exp"] = "Upload your audios and create your playlist.";
$lang["add_user"] = "Add User";
$lang["administrators"] = "Administrators";
$lang["msg_username_unique_error"] = "The username has already been taken.";
$lang["add_posts_as_draft"] = "Add Posts as Draft";
$lang["roles_permissions"] = "Roles & Permissions";
$lang["permissions"] = "Permissions";
$lang["all_permissions"] = "All Permissions";
$lang["manage_all_posts"] = "Manage All Posts";
$lang["edit_role"] = "Edit Role";
$lang["role_name"] = "Role Name";
$lang["msg_not_authorized"] = "You are not authorized to perform this operation!";
$lang["show_all_files"] = "Show all Files";
$lang["show_only_own_files"] = "Show Only Users Own Files";
$lang["approve_added_user_posts"] = "Approve Added User Posts";
$lang["approve_updated_user_posts"] = "Approve Updated User Posts";
$lang["this_week"] = "This Week";
$lang["this_month"] = "This Month";
$lang["this_year"] = "This Year";
$lang["timezone"] = "Timezone";
$lang["msg_send_confirmation_email"] = "A confirmation email has been sent to your email address for activation. Please confirm your account.";
$lang["msg_confirmation_email"] = "Please confirm your email address by clicking the button below.";
$lang["msg_confirmed"] = "Your email address has been successfully confirmed!";
$lang["msg_confirmed_required"] = "Please verify your email address!";
$lang["confirmed"] = "Confirmed";
$lang["unconfirmed"] = "Unconfirmed";
$lang["confirm_your_email"] = "Confirm Your Email";
$lang["email_verification"] = "Email Verification";
$lang["resend_activation_email"] = "Resend Activation Email";
$lang["please_select_option"] = "Please select an option!";
$lang["just_now"] = "Just Now";
$lang["ago"] = "ago";
$lang["minute"] = "minute";
$lang["minutes"] = "minutes";
$lang["hour"] = "hour";
$lang["hours"] = "hours";
$lang["day"] = "day";
$lang["days"] = "days";
$lang["month"] = "month";
$lang["months"] = "months";
$lang["year"] = "year";
$lang["years"] = "years";
$lang["follow"] = "Follow";
$lang["unfollow"] = "Unfollow";
$lang["following"] = "Following";
$lang["followers"] = "Followers";
$lang["member_since"] = "Member since";
$lang["email_template"] = "Email Template";
$lang["confirm_user_email"] = "Confirm User Email";
$lang["warning"] = "Warning";
$lang["warning_server_time"] = "Scheduled Posts are published based on your server time. Your current server time:";
$lang["gmail_warning"] = "To send e-mails with Gmail server, please read Email Settings section in our documentation.";
$lang["album"] = "Album";
$lang["albums"] = "Albums";
$lang["gallery_albums"] = "Gallery Albums";
$lang["add_album"] = "Add Album";
$lang["album_name"] = "Album Name";
$lang["msg_delete_album"] = "Please delete categories belonging to this album first!";
$lang["confirm_album"] = "Are you sure you want to delete this album?";
$lang["update_album"] = "Update Album";
$lang["select_multiple_images"] = "You can select multiple images.";
$lang["album_cover"] = "Album Cover";
$lang["set_as_album_cover"] = "Set as Album Cover";
$lang["show_email_on_profile"] = "Show Email on Profile Page";
$lang["mail_library"] = "Mail Library";
$lang["terms_conditions"] = "Terms & Conditions";
$lang["terms_conditions_exp"] = "I have read and agree to the";
$lang["forgot_password"] = "Forgot Password";
$lang["email_reset_password"] = "Please click on the button below to reset your password.";
$lang["reset_password_success"] = "We've sent an email for resetting your password to your email address. Please check your email for next steps.";
$lang["new_password"] = "New Password";
$lang["or_register_with_email"] = "Or register with email";
$lang["or_login_with_email"] = "Or login with email";
$lang["enter_email_address"] = "Enter your email address";
$lang["enter_new_password"] = "Enter your new password";
$lang["to"] = "To:";
$lang["send_email_subscriber"] = "Send Email to Subscriber";
$lang["post_comment"] = "Post Comment";
$lang["load_more_comments"] = "Load More Comments";
$lang["author"] = "Author";
$lang["msg_cron_scheduled"] = "If you want to automatically publish scheduled posts, you should create a Cron Job function with this URL. For more information, please read the documentation.";
$lang["confirm_messages"] = "Are you sure you want to delete selected messages?";
$lang["sort_slider_posts"] = "Sort Slider Posts";
$lang["sort_featured_posts"] = "Sort Featured Posts";
$lang["by_date"] = "by Date";
$lang["by_slider_order"] = "by Slider Order";
$lang["by_featured_order"] = "by Featured Order";
$lang["uploading"] = "Uploading...";
$lang["vkontakte"] = "VKontakte";
$lang["add_gallery"] = "Add Gallery";
$lang["update_gallery"] = "Update Gallery";
$lang["gallery_post_items"] = "Gallery Post Items";
$lang["add_new_item"] = "Add New Item";
$lang["save_and_continue"] = "Save and Continue";
$lang["confirm_item"] = "Are you sure you want to delete this item?";
$lang["update_gallery"] = "Update Gallery";
$lang["edit_gallery_items"] = "Edit Gallery Items";
$lang["edit_post_details"] = "Edit Post Details";
$lang["gallery_post"] = "Gallery Post";
$lang["next"] = "Next";
$lang["previous"] = "Previous";
$lang["gallery_post_exp"] = "A collection of images";
$lang["ordered_list"] = "Ordered List";
$lang["ordered_list_exp"] = "Add a list based article";
$lang["add_article"] = "Add Article";
$lang["update_article"] = "Update Article";
$lang["update_audio"] = "Update Audio";
$lang["add_ordered_list"] = "Add Ordered List";
$lang["update_ordered_list"] = "Update Ordered List";
$lang["ordered_list_items"] = "Ordered List Items";
$lang["update_ordered_list"] = "Update Ordered List";
$lang["edit_list_items"] = "Edit List Items";
$lang["last_seen"] = "Last seen:";
$lang["connect_with_facebook"] = "Connect with Facebook";
$lang["connect_with_google"] = "Connect with Google";
$lang["connect_with_vk"] = "Connect with VK";
$lang["ip_address"] = "Ip Address";
$lang["show_item_numbers"] = "Show Item Numbers in Post Details Page";
$lang["secure_key"] = "Secure Key";
$lang["embed_media"] = "Embed Media";
$lang["add_iframe"] = "Add Iframe";
$lang["text_editor_language"] = "Text Editor Language";
$lang["upload_image"] = "Upload Image";
$lang["drag_drop_files_here"] = "Drag and drop files here or";
$lang["drag_drop_file_here"] = "Drag and drop file here or";
$lang["browse_files"] = "Browse Files";
$lang["txt_processing"] = "Processing...";
$lang["file_upload"] = "File Upload";
$lang["pageviews"] = "Pageviews";
$lang["show_images_from_original_source"] = "Show Images from Original Source";
$lang["download_images_my_server"] = "Download Images to My Server";
$lang["maintenance_mode"] = "Maintenance Mode";
$lang["post_options"] = "Post Options";
$lang["route_settings"] = "Route Settings";
$lang["route_settings_warning"] = "You cannot use special characters in routes. If your language contains special characters, please be careful when editing routes. If you enter an invalid route, you will not be able to access the related page.";
$lang["general"] = "General";
$lang["homepage"] = "Homepage";
$lang["main_post_image"] = "Main post image";
$lang["more_main_images"] = "More main images (slider will be active)";
$lang["add_media"] = "Add Media";
$lang["files"] = "Files";
$lang["files_exp"] = "Downloadable additional files (.pdf, .docx, .zip etc..)";
$lang["audios_exp"] = "Select your audios and create your playlist";
$lang["msg_beforeunload"] = "You have unsaved changes! Are you sure you want to leave this page?";
$lang["item_order"] = "Item Order";
$lang["trivia_quiz"] = "Trivia Quiz";
$lang["trivia_quiz_exp"] = "Quizzes with right and wrong answers";
$lang["personality_quiz"] = "Personality Quiz";
$lang["personality_quiz_exp"] = "Quizzes with custom results";
$lang["add_quiz"] = "Add Quiz";
$lang["add_trivia_quiz"] = "Add Trivia Quiz";
$lang["add_personality_quiz"] = "Add Personality Quiz";
$lang["update_trivia_quiz"] = "Update Trivia Quiz";
$lang["update_personality_quiz"] = "Update Personality Quiz";
$lang["questions"] = "Questions";
$lang["confirm_question"] = "Are you sure you want to delete this question?";
$lang["confirm_answer"] = "Are you sure you want to delete this answer?";
$lang["confirm_result"] = "Are you sure you want to delete this result?";
$lang["add_question"] = "Add Question";
$lang["answer_text"] = "Answer Text";
$lang["add_answer"] = "Add Answer";
$lang["answers"] = "Answers";
$lang["correct"] = "Correct";
$lang["correct_answer"] = "Correct Answer";
$lang["wrong_answer"] = "Wrong Answer";
$lang["quiz_images"] = "Quiz Images";
$lang["answer_format"] = "Answer Format";
$lang["result"] = "Result";
$lang["results"] = "Results";
$lang["add_result"] = "Add Result";
$lang["min"] = "Min";
$lang["max"] = "Max";
$lang["number_of_correct_answers"] = "Number of Correct Answers";
$lang["number_of_correct_answers_range"] = "The range of correct answers to show this result";
$lang["play_again"] = "Play Again";
$lang["select_a_result"] = "Select a result";
$lang["msg_added"] = "Item successfully added!";
$lang["msg_deleted"] = "Item successfully deleted!";
$lang["post_formats"] = "Post Formats";
$lang["font_settings"] = "Font Settings";
$lang["font_family"] = "Font Family";
$lang["add_font"] = "Add Font";
$lang["update_font"] = "Update Font";
$lang["site_font"] = "Site Font";
$lang["custom_css_codes"] = "Custom CSS Codes";
$lang["custom_css_codes_exp"] = "These codes will be added to the header of the site.";
$lang["custom_javascript_codes"] = "Custom JavaScript Codes";
$lang["custom_javascript_codes_exp"] = "These codes will be added to the footer of the site.";
$lang["adsense_activation_code"] = "AdSense Activation Code";
$lang["comment_approval_system"] = "Comment Approval System";
$lang["msg_comment_sent_successfully"] = "Your comment has been sent. It will be published after being reviewed by the site management.";
$lang["msg_comment_approved"] = "Comment successfully approved!";
$lang["pending_comments"] = "Pending Comments";
$lang["approved_comments"] = "Approved Comments";
$lang["recently_added_comments"] = "Recently added comments";
$lang["recently_added_unapproved_comments"] = "Recently added unapproved comments";
$lang["recently_added_contact_messages"] = "Recently added contact messages";
$lang["recently_registered_users"] = "Recently registered users";
$lang["audio_download_button"] = "Audio Download Button";
$lang["updated"] = "Updated";
$lang["themes"] = "Themes";
$lang["activate"] = "Activate";
$lang["activated"] = "Activated";
$lang["dark_mode"] = "Dark Mode";
$lang["ok"] = "OK";
$lang["cancel"] = "Cancel";
$lang["navigation_exp"] = "You can manage the navigation by dragging and dropping menu items.";
$lang["nav_drag_warning"] = "You cannot drag a category below a page or a page below a category link!";
$lang["article_post_exp"] = "An article with images and embed videos";
$lang["video_post_exp"] = "Upload or embed videos";
$lang["audio_post_exp"] = "Upload audios and create playlist";
$lang["sorted_list"] = "Sorted List";
$lang["add_sorted_list"] = "Add Sorted List";
$lang["update_sorted_list"] = "Update Sorted List";
$lang["sorted_list_items"] = "Sorted List Items";
$lang["sorted_list_exp"] = "A list based article";
$lang["invalid"] = "Invalid!";
$lang["msg_delete_subpages"] = "Please delete subpages/sublinks first!";
$lang["msg_rss_warning"] = "If you chose to download the images to your server, adding posts will take more time and will use more resources. If you see any problems, increase 'max_execution_time' and 'memory_limit' values from your server settings.";
$lang["send_test_email"] = "Send Test Email";
$lang["send_test_email_exp"] = "You can send a test mail to check if your mail server is working.";
$lang["edit_translations"] = "Edit Translations";