$lang["embed_media"] = "Embed Media";
$lang["add_iframe"] = "Add Iframe";
$lang["text_editor_language"] = "Text Editor Language";
$lang["upload_image"] = "Upload Image";
$lang["drag_drop_files_here"] = "Drag and drop files here or";
$lang["drag_drop_file_here"] = "Drag and drop file here or";
$lang["browse_files"] = "Browse Files";
$lang["txt_processing"] = "Processing...";
$lang["file_upload"] = "File Upload";
$lang["pageviews"] = "Pageviews";
$lang["show_images_from_original_source"] = "Show Images from Original Source";
$lang["download_images_my_server"] = "Download Images to My Server";
$lang["maintenance_mode"] = "Maintenance Mode";
$lang["post_options"] = "Post Options";
$lang["route_settings"] = "Route Settings";
$lang["route_settings_warning"] = "You cannot use special characters in routes. If your language contains special characters, please be careful when editing routes. If you enter an invalid route, you will not be able to access the related page.";
$lang["general"] = "General";
$lang["homepage"] = "Homepage";
$lang["main_post_image"] = "Main post image";
$lang["more_main_images"] = "More main images (slider will be active)";
$lang["add_media"] = "Add Media";
$lang["files"] = "Files";
$lang["files_exp"] = "Downloadable additional files (.pdf, .docx, .zip etc..)";
$lang["audios_exp"] = "Select your audios and create your playlist";
$lang["msg_beforeunload"] = "You have unsaved changes! Are you sure you want to leave this page?";
$lang["item_order"] = "Item Order";
$lang["trivia_quiz"] = "Trivia Quiz";
$lang["trivia_quiz_exp"] = "Quizzes with right and wrong answers";
$lang["personality_quiz"] = "Personality Quiz";
$lang["personality_quiz_exp"] = "Quizzes with custom results";
$lang["add_quiz"] = "Add Quiz";
$lang["add_trivia_quiz"] = "Add Trivia Quiz";
$lang["add_personality_quiz"] = "Add Personality Quiz";
$lang["update_trivia_quiz"] = "Update Trivia Quiz";
$lang["update_personality_quiz"] = "Update Personality Quiz";
$lang["questions"] = "Questions";
$lang["confirm_question"] = "Are you sure you want to delete this question?";
$lang["confirm_answer"] = "Are you sure you want to delete this answer?";
$lang["confirm_result"] = "Are you sure you want to delete this result?";
$lang["add_question"] = "Add Question";
$lang["answer_text"] = "Answer Text";
$lang["add_answer"] = "Add Answer";
$lang["answers"] = "Answers";
$lang["correct"] = "Correct";
$lang["correct_answer"] = "Correct Answer";
$lang["wrong_answer"] = "Wrong Answer";
$lang["quiz_images"] = "Quiz Images";
$lang["answer_format"] = "Answer Format";
$lang["result"] = "Result";
$lang["results"] = "Results";
$lang["add_result"] = "Add Result";
$lang["min"] = "Min";
$lang["max"] = "Max";
$lang["number_of_correct_answers"] = "Number of Correct Answers";
$lang["number_of_correct_answers_range"] = "The range of correct answers to show this result";
$lang["play_again"] = "Play Again";
$lang["select_a_result"] = "Select a result";
$lang["msg_added"] = "Item successfully added!";
$lang["msg_deleted"] = "Item successfully deleted!";
$lang["post_formats"] = "Post Formats";
$lang["font_settings"] = "Font Settings";
$lang["font_family"] = "Font Family";
$lang["add_font"] = "Add Font";
$lang["update_font"] = "Update Font";
$lang["site_font"] = "Site Font";
$lang["custom_css_codes"] = "Custom CSS Codes";
$lang["custom_css_codes_exp"] = "These codes will be added to the header of the site.";
$lang["custom_javascript_codes"] = "Custom JavaScript Codes";
$lang["custom_javascript_codes_exp"] = "These codes will be added to the footer of the site.";
$lang["adsense_activation_code"] = "AdSense Activation Code";
$lang["comment_approval_system"] = "Comment Approval System";
$lang["msg_comment_sent_successfully"] = "Your comment has been sent. It will be published after being reviewed by the site management.";
$lang["msg_comment_approved"] = "Comment successfully approved!";
$lang["pending_comments"] = "Pending Comments";
$lang["approved_comments"] = "Approved Comments";
$lang["recently_added_comments"] = "Recently added comments";
$lang["recently_added_unapproved_comments"] = "Recently added unapproved comments";
$lang["recently_added_contact_messages"] = "Recently added contact messages";
$lang["recently_registered_users"] = "Recently registered users";
$lang["audio_download_button"] = "Audio Download Button";
$lang["updated"] = "Updated";
$lang["themes"] = "Themes";
$lang["activate"] = "Activate";
$lang["activated"] = "Activated";
$lang["dark_mode"] = "Dark Mode";
$lang["ok"] = "OK";
$lang["cancel"] = "Cancel";
$lang["navigation_exp"] = "You can manage the navigation by dragging and dropping menu items.";
$lang["nav_drag_warning"] = "You cannot drag a category below a page or a page below a category link!";
$lang["article_post_exp"] = "An article with images and embed videos";
$lang["video_post_exp"] = "Upload or embed videos";
$lang["audio_post_exp"] = "Upload audios and create playlist";
$lang["sorted_list"] = "Sorted List";
$lang["add_sorted_list"] = "Add Sorted List";
$lang["update_sorted_list"] = "Update Sorted List";
$lang["sorted_list_items"] = "Sorted List Items";
$lang["sorted_list_exp"] = "A list based article";
$lang["invalid"] = "Invalid!";
$lang["msg_delete_subpages"] = "Please delete subpages/sublinks first!";
$lang["msg_rss_warning"] = "If you chose to download the images to your server, adding posts will take more time and will use more resources. If you see any problems, increase 'max_execution_time' and 'memory_limit' values from your server settings.";
$lang["send_test_email"] = "Send Test Email";
$lang["send_test_email_exp"] = "You can send a test mail to check if your mail server is working.";
$lang["edit_translations"] = "Edit Translations";